PORT='8000'
REDIS_SESSION_DB='5'
REDIS_SESSION_HOST='localhost'
REDIS_SESSION_PASSWORD='c6eakLo3p1WwbcBCmsJQ'
REDIS_SESSION_PORT='6379'
SESSION_HTTP_ONLY='true'
SESSION_MAX_AGE='86400000'
SESSION_NAME='ch_test'
SESSION_RESAVE='false'
SESSION_ROLLING='false'
SESSION_SAME_SITE='strict'
SESSION_SAVE_UNINITIALIZED='false'
SESSION_SECRET='$65Uu7gypACQ!z6mlb&Pa*juzIcpNGT@'
SESSION_SECURE='false'
TEST_USER_EMAIL='test@example.com'
TEST_USER_PASSWORD='123456789'
